<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio Website Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/style/style.css">
        <script src="/controller/controller.js"></script>
    </head>
    <body>
        <div class="header">
            <h1>Portfolio Website</h1>
            <span class="navOpener" onclick="openNav()">&#9776; Menu</span>
            <div id="mySidenav" class="sidenav">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <a href="/index.html">Home</a>
              <a href="/nav/AboutMe.html">About</a>
              <a href="/nav/Projects.html">Projects</a>
              <a href="/nav/Contact.html">Contact</a>
            </div>
        </div>
        <div class="body">
            <h1>My name is John San Diego. I'm a software developer. Thank you for checking out my website</h1>
            <p>This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties.
            The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored</p>
            

        </div>
        <div class="footer">
            <div class="footer-nav">
            
            </div>
        </div>
    </body>
</html>