<!DOCTYPE html>
<html>
    <head>
        <title>Contact Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/style/style.css">
        <script src="/controller/controller.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    </head>
    <body>
        <div class="header">
            <h1>Contact</h1>
            <span class="navOpener" onclick="openNav()">&#9776; Menu</span>
            <div id="mySidenav" class="sidenav">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <a href="/index.html">Home</a>
              <a href="/nav/Projects.html">Projects</a>
              <a href="/nav/Contact.html">Contact</a>
            </div>
        </div>
        <div class="body">
            <p>Under Development. More to come soon....</p>
            <p>If you want to contact me about my projects or a new job opportunity, fill-in your information below.</p>
            <form ng-app="" name="myForm">
            
                Email:
                <input type="email"
                       name="myAddress" ng-model="text" required>
                <span ng-show="myForm.myAddress.$error.email">Not a valis e-mail address</span>
                <p>Enter your e-mail address in the input field.</p>
                
            </form>
        </div>
        <div class="footer">
            <div class="footer-nav">
            
            </div>
        </div>
    </body>
</html>